[env]
framework = arduino
upload_speed = 921600
build_flags =
  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D SMOOTH_FONT=1
  -D TFT_ENABLE
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
lib_deps =
  bodmer/TFT_eSPI @ ^2.3.70

[env:esp8266-audio-board-e-240x320]
platform = espressif8266
board = esp12e
monitor_filters = colorize, esp8266_exception_decoder
build_type = debug
monitor_speed = 74880
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=74880
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16
  -D TFT_ROTATION=1
  -D SWITCH_AUTO=30

[env:esp32-audio-board-e-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -D PIN_SWITCH=0

[env:esp32-audio-board-e-240x320-touch]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
build_flags =
  ${env.build_flags}
  -D SERIAL_BAUD=115200
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=32
  -D TFT_INVERSION_OFF=1
; -D TFT_RGB_ORDER=TFT_RGB
  -D TFT_ROTATION=1
  -D PIN_SWITCH=0

[env:esp32-ttgo-vga32]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
build_type = debug
build_flags =
  -D SERIAL_BAUD=115200
  -D VGA_ENABLE
  -D VGA_WIDTH=320
  -D VGA_HEIGHT=240
  -D VGA_RED_1=21
  -D VGA_RED_2=22
  -D VGA_GREEN_1=18
  -D VGA_GREEN_2=19
  -D VGA_BLUE_1=4
  -D VGA_BLUE_2=5
  -D VGA_HSYNC=23
  -D VGA_VSYNC=15
  -D PIN_SWITCH=36
lib_deps =
  https://github.com/bitluni/ESP32Lib